<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <style type="text/css">
        .ExternalClass {
            width: 100%
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 150%
        }

        a {
            text-decoration: none
        }

        @media screen and (max-width: 600px) {

            table.row th.col-lg-1,
            table.row th.col-lg-2,
            table.row th.col-lg-3,
            table.row th.col-lg-4,
            table.row th.col-lg-5,
            table.row th.col-lg-6,
            table.row th.col-lg-7,
            table.row th.col-lg-8,
            table.row th.col-lg-9,
            table.row th.col-lg-10,
            table.row th.col-lg-11,
            table.row th.col-lg-12 {
                display: block;
                width: 100% !important
            }

            .d-mobile {
                display: block !important
            }

            .d-desktop {
                display: none !important
            }

            .w-lg-25 {
                width: auto !important
            }

            .w-lg-25>tbody>tr>td {
                width: auto !important
            }

            .w-lg-50 {
                width: auto !important
            }

            .w-lg-50>tbody>tr>td {
                width: auto !important
            }

            .w-lg-75 {
                width: auto !important
            }

            .w-lg-75>tbody>tr>td {
                width: auto !important
            }

            .w-lg-100 {
                width: auto !important
            }

            .w-lg-100>tbody>tr>td {
                width: auto !important
            }

            .w-lg-auto {
                width: auto !important
            }

            .w-lg-auto>tbody>tr>td {
                width: auto !important
            }

            .w-25 {
                width: 25% !important
            }

            .w-25>tbody>tr>td {
                width: 25% !important
            }

            .w-50 {
                width: 50% !important
            }

            .w-50>tbody>tr>td {
                width: 50% !important
            }

            .w-75 {
                width: 75% !important
            }

            .w-75>tbody>tr>td {
                width: 75% !important
            }

            .w-100 {
                width: 100% !important
            }

            .w-100>tbody>tr>td {
                width: 100% !important
            }

            .w-auto {
                width: auto !important
            }

            .w-auto>tbody>tr>td {
                width: auto !important
            }

            .p-lg-0>tbody>tr>td {
                padding: 0 !important
            }

            .pt-lg-0>tbody>tr>td,
            .py-lg-0>tbody>tr>td {
                padding-top: 0 !important
            }

            .pr-lg-0>tbody>tr>td,
            .px-lg-0>tbody>tr>td {
                padding-right: 0 !important
            }

            .pb-lg-0>tbody>tr>td,
            .py-lg-0>tbody>tr>td {
                padding-bottom: 0 !important
            }

            .pl-lg-0>tbody>tr>td,
            .px-lg-0>tbody>tr>td {
                padding-left: 0 !important
            }

            .p-lg-1>tbody>tr>td {
                padding: 0 !important
            }

            .pt-lg-1>tbody>tr>td,
            .py-lg-1>tbody>tr>td {
                padding-top: 0 !important
            }

            .pr-lg-1>tbody>tr>td,
            .px-lg-1>tbody>tr>td {
                padding-right: 0 !important
            }

            .pb-lg-1>tbody>tr>td,
            .py-lg-1>tbody>tr>td {
                padding-bottom: 0 !important
            }

            .pl-lg-1>tbody>tr>td,
            .px-lg-1>tbody>tr>td {
                padding-left: 0 !important
            }

            .p-lg-2>tbody>tr>td {
                padding: 0 !important
            }

            .pt-lg-2>tbody>tr>td,
            .py-lg-2>tbody>tr>td {
                padding-top: 0 !important
            }

            .pr-lg-2>tbody>tr>td,
            .px-lg-2>tbody>tr>td {
                padding-right: 0 !important
            }

            .pb-lg-2>tbody>tr>td,
            .py-lg-2>tbody>tr>td {
                padding-bottom: 0 !important
            }

            .pl-lg-2>tbody>tr>td,
            .px-lg-2>tbody>tr>td {
                padding-left: 0 !important
            }

            .p-lg-3>tbody>tr>td {
                padding: 0 !important
            }

            .pt-lg-3>tbody>tr>td,
            .py-lg-3>tbody>tr>td {
                padding-top: 0 !important
            }

            .pr-lg-3>tbody>tr>td,
            .px-lg-3>tbody>tr>td {
                padding-right: 0 !important
            }

            .pb-lg-3>tbody>tr>td,
            .py-lg-3>tbody>tr>td {
                padding-bottom: 0 !important
            }

            .pl-lg-3>tbody>tr>td,
            .px-lg-3>tbody>tr>td {
                padding-left: 0 !important
            }

            .p-lg-4>tbody>tr>td {
                padding: 0 !important
            }

            .pt-lg-4>tbody>tr>td,
            .py-lg-4>tbody>tr>td {
                padding-top: 0 !important
            }

            .pr-lg-4>tbody>tr>td,
            .px-lg-4>tbody>tr>td {
                padding-right: 0 !important
            }

            .pb-lg-4>tbody>tr>td,
            .py-lg-4>tbody>tr>td {
                padding-bottom: 0 !important
            }

            .pl-lg-4>tbody>tr>td,
            .px-lg-4>tbody>tr>td {
                padding-left: 0 !important
            }

            .p-lg-5>tbody>tr>td {
                padding: 0 !important
            }

            .pt-lg-5>tbody>tr>td,
            .py-lg-5>tbody>tr>td {
                padding-top: 0 !important
            }

            .pr-lg-5>tbody>tr>td,
            .px-lg-5>tbody>tr>td {
                padding-right: 0 !important
            }

            .pb-lg-5>tbody>tr>td,
            .py-lg-5>tbody>tr>td {
                padding-bottom: 0 !important
            }

            .pl-lg-5>tbody>tr>td,
            .px-lg-5>tbody>tr>td {
                padding-left: 0 !important
            }

            .p-0>tbody>tr>td {
                padding: 0 !important
            }

            .pt-0>tbody>tr>td,
            .py-0>tbody>tr>td {
                padding-top: 0 !important
            }

            .pr-0>tbody>tr>td,
            .px-0>tbody>tr>td {
                padding-right: 0 !important
            }

            .pb-0>tbody>tr>td,
            .py-0>tbody>tr>td {
                padding-bottom: 0 !important
            }

            .pl-0>tbody>tr>td,
            .px-0>tbody>tr>td {
                padding-left: 0 !important
            }

            .p-1>tbody>tr>td {
                padding: 4px !important
            }

            .pt-1>tbody>tr>td,
            .py-1>tbody>tr>td {
                padding-top: 4px !important
            }

            .pr-1>tbody>tr>td,
            .px-1>tbody>tr>td {
                padding-right: 4px !important
            }

            .pb-1>tbody>tr>td,
            .py-1>tbody>tr>td {
                padding-bottom: 4px !important
            }

            .pl-1>tbody>tr>td,
            .px-1>tbody>tr>td {
                padding-left: 4px !important
            }

            .p-2>tbody>tr>td {
                padding: 8px !important
            }

            .pt-2>tbody>tr>td,
            .py-2>tbody>tr>td {
                padding-top: 8px !important
            }

            .pr-2>tbody>tr>td,
            .px-2>tbody>tr>td {
                padding-right: 8px !important
            }

            .pb-2>tbody>tr>td,
            .py-2>tbody>tr>td {
                padding-bottom: 8px !important
            }

            .pl-2>tbody>tr>td,
            .px-2>tbody>tr>td {
                padding-left: 8px !important
            }

            .p-3>tbody>tr>td {
                padding: 16px !important
            }

            .pt-3>tbody>tr>td,
            .py-3>tbody>tr>td {
                padding-top: 16px !important
            }

            .pr-3>tbody>tr>td,
            .px-3>tbody>tr>td {
                padding-right: 16px !important
            }

            .pb-3>tbody>tr>td,
            .py-3>tbody>tr>td {
                padding-bottom: 16px !important
            }

            .pl-3>tbody>tr>td,
            .px-3>tbody>tr>td {
                padding-left: 16px !important
            }

            .p-4>tbody>tr>td {
                padding: 24px !important
            }

            .pt-4>tbody>tr>td,
            .py-4>tbody>tr>td {
                padding-top: 24px !important
            }

            .pr-4>tbody>tr>td,
            .px-4>tbody>tr>td {
                padding-right: 24px !important
            }

            .pb-4>tbody>tr>td,
            .py-4>tbody>tr>td {
                padding-bottom: 24px !important
            }

            .pl-4>tbody>tr>td,
            .px-4>tbody>tr>td {
                padding-left: 24px !important
            }

            .p-5>tbody>tr>td {
                padding: 48px !important
            }

            .pt-5>tbody>tr>td,
            .py-5>tbody>tr>td {
                padding-top: 48px !important
            }

            .pr-5>tbody>tr>td,
            .px-5>tbody>tr>td {
                padding-right: 48px !important
            }

            .pb-5>tbody>tr>td,
            .py-5>tbody>tr>td {
                padding-bottom: 48px !important
            }

            .pl-5>tbody>tr>td,
            .px-5>tbody>tr>td {
                padding-left: 48px !important
            }

            .s-lg-1>tbody>tr>td,
            .s-lg-2>tbody>tr>td,
            .s-lg-3>tbody>tr>td,
            .s-lg-4>tbody>tr>td,
            .s-lg-5>tbody>tr>td {
                font-size: 0 !important;
                line-height: 0 !important;
                height: 0 !important
            }

            .s-0>tbody>tr>td {
                font-size: 0 !important;
                line-height: 0 !important;
                height: 0 !important
            }

            .s-1>tbody>tr>td {
                font-size: 4px !important;
                line-height: 4px !important;
                height: 4px !important
            }

            .s-2>tbody>tr>td {
                font-size: 8px !important;
                line-height: 8px !important;
                height: 8px !important
            }

            .s-3>tbody>tr>td {
                font-size: 16px !important;
                line-height: 16px !important;
                height: 16px !important
            }

            .s-4>tbody>tr>td {
                font-size: 24px !important;
                line-height: 24px !important;
                height: 24px !important
            }

            .s-5>tbody>tr>td {
                font-size: 48px !important;
                line-height: 48px !important;
                height: 48px !important
            }
        }

        @media yahoo {
            .d-mobile {
                display: none !important
            }

            .d-desktop {
                display: block !important
            }

            .w-lg-25 {
                width: 25% !important
            }

            .w-lg-25>tbody>tr>td {
                width: 25% !important
            }

            .w-lg-50 {
                width: 50% !important
            }

            .w-lg-50>tbody>tr>td {
                width: 50% !important
            }

            .w-lg-75 {
                width: 75% !important
            }

            .w-lg-75>tbody>tr>td {
                width: 75% !important
            }

            .w-lg-100 {
                width: 100% !important
            }

            .w-lg-100>tbody>tr>td {
                width: 100% !important
            }

            .w-lg-auto {
                width: auto !important
            }

            .w-lg-auto>tbody>tr>td {
                width: auto !important
            }

            .p-lg-0>tbody>tr>td {
                padding: 0 !important
            }

            .pt-lg-0>tbody>tr>td,
            .py-lg-0>tbody>tr>td {
                padding-top: 0 !important
            }

            .pr-lg-0>tbody>tr>td,
            .px-lg-0>tbody>tr>td {
                padding-right: 0 !important
            }

            .pb-lg-0>tbody>tr>td,
            .py-lg-0>tbody>tr>td {
                padding-bottom: 0 !important
            }

            .pl-lg-0>tbody>tr>td,
            .px-lg-0>tbody>tr>td {
                padding-left: 0 !important
            }

            .p-lg-1>tbody>tr>td {
                padding: 4px !important
            }

            .pt-lg-1>tbody>tr>td,
            .py-lg-1>tbody>tr>td {
                padding-top: 4px !important
            }

            .pr-lg-1>tbody>tr>td,
            .px-lg-1>tbody>tr>td {
                padding-right: 4px !important
            }

            .pb-lg-1>tbody>tr>td,
            .py-lg-1>tbody>tr>td {
                padding-bottom: 4px !important
            }

            .pl-lg-1>tbody>tr>td,
            .px-lg-1>tbody>tr>td {
                padding-left: 4px !important
            }

            .p-lg-2>tbody>tr>td {
                padding: 8px !important
            }

            .pt-lg-2>tbody>tr>td,
            .py-lg-2>tbody>tr>td {
                padding-top: 8px !important
            }

            .pr-lg-2>tbody>tr>td,
            .px-lg-2>tbody>tr>td {
                padding-right: 8px !important
            }

            .pb-lg-2>tbody>tr>td,
            .py-lg-2>tbody>tr>td {
                padding-bottom: 8px !important
            }

            .pl-lg-2>tbody>tr>td,
            .px-lg-2>tbody>tr>td {
                padding-left: 8px !important
            }

            .p-lg-3>tbody>tr>td {
                padding: 16px !important
            }

            .pt-lg-3>tbody>tr>td,
            .py-lg-3>tbody>tr>td {
                padding-top: 16px !important
            }

            .pr-lg-3>tbody>tr>td,
            .px-lg-3>tbody>tr>td {
                padding-right: 16px !important
            }

            .pb-lg-3>tbody>tr>td,
            .py-lg-3>tbody>tr>td {
                padding-bottom: 16px !important
            }

            .pl-lg-3>tbody>tr>td,
            .px-lg-3>tbody>tr>td {
                padding-left: 16px !important
            }

            .p-lg-4>tbody>tr>td {
                padding: 24px !important
            }

            .pt-lg-4>tbody>tr>td,
            .py-lg-4>tbody>tr>td {
                padding-top: 24px !important
            }

            .pr-lg-4>tbody>tr>td,
            .px-lg-4>tbody>tr>td {
                padding-right: 24px !important
            }

            .pb-lg-4>tbody>tr>td,
            .py-lg-4>tbody>tr>td {
                padding-bottom: 24px !important
            }

            .pl-lg-4>tbody>tr>td,
            .px-lg-4>tbody>tr>td {
                padding-left: 24px !important
            }

            .p-lg-5>tbody>tr>td {
                padding: 48px !important
            }

            .pt-lg-5>tbody>tr>td,
            .py-lg-5>tbody>tr>td {
                padding-top: 48px !important
            }

            .pr-lg-5>tbody>tr>td,
            .px-lg-5>tbody>tr>td {
                padding-right: 48px !important
            }

            .pb-lg-5>tbody>tr>td,
            .py-lg-5>tbody>tr>td {
                padding-bottom: 48px !important
            }

            .pl-lg-5>tbody>tr>td,
            .px-lg-5>tbody>tr>td {
                padding-left: 48px !important
            }

            .s-lg-0>tbody>tr>td {
                font-size: 0 !important;
                line-height: 0 !important;
                height: 0 !important
            }

            .s-lg-1>tbody>tr>td {
                font-size: 4px !important;
                line-height: 4px !important;
                height: 4px !important
            }

            .s-lg-2>tbody>tr>td {
                font-size: 8px !important;
                line-height: 8px !important;
                height: 8px !important
            }

            .s-lg-3>tbody>tr>td {
                font-size: 16px !important;
                line-height: 16px !important;
                height: 16px !important
            }

            .s-lg-4>tbody>tr>td {
                font-size: 24px !important;
                line-height: 24px !important;
                height: 24px !important
            }

            .s-lg-5>tbody>tr>td {
                font-size: 48px !important;
                line-height: 48px !important;
                height: 48px !important
            }
        }
    </style>
</head>
<!-- Edit the code below this line -->

<body
    style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; margin: 0; padding: 0; border: 0;">
    <table valign="top" class="bg-light body"
        style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; margin: 0; padding: 0; border: 0;"
        bgcolor="#f8f9fa">
        <tbody>
            <tr>
                <td valign="top"
                    style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0;"
                    align="left" bgcolor="#f8f9fa">

                    <table class="container" border="0" cellpadding="0" cellspacing="0"
                        style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;">
                        <tbody>
                            <tr>
                                <td align="center"
                                    style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 0 16px;">
                                    <!--[if (gte mso 9)|(IE)]>
          <table align="center">
            <tbody>
              <tr>
                <td width="600">
        <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; max-width: 600px; margin: 0 auto;">
                                        <tbody>
                                            <tr>
                                                <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0;"
                                                    align="left">

                                                    <table class="card " border="0" cellpadding="0" cellspacing="0"
                                                        style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: separate !important; border-radius: 4px; width: 100%; overflow: hidden; border: 1px solid #dee2e6;"
                                                        bgcolor="#ffffff">
                                                        <tbody>
                                                            <tr>
                                                                <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; width: 100%; margin: 0;"
                                                                    align="left">
                                                                    <div
                                                                        style="border-top-width: 5px; border-top-color: #ff00bf; border-top-style: solid;">
                                                                        <table class="card-body" border="0"
                                                                            cellpadding="0" cellspacing="0"
                                                                            style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 20px;"
                                                                                        align="left">
                                                                                        <div>
                                                                                            <h3 class="text-center"
                                                                                                style="margin-top: 0; margin-bottom: 0; font-weight: 500; color: inherit; vertical-align: baseline; font-size: 28px; line-height: 33.6px;"
                                                                                                align="center">
                                                                                                ARTESYN MONTHLY
                                                                                                SCORECARD
                                                                                            </h3>
                                                                                            <p class="text-center lead"
                                                                                                style="line-height: 24px; font-size: 16px; margin: 0;"
                                                                                                align="center">
                                                                                                Kindly fill in the
                                                                                                feedback below
                                                                                            </p>
                                                                                            <table border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse;">
                                                                                                <tbody
                                                                                                    class="text-center"
                                                                                                    style="text-align: center !important;">
                                                                                                    <tr>
                                                                                                        <td class="text-center"
                                                                                                            id="scorecardcid"
                                                                                                            name="scorecardcid"
                                                                                                            style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0;"
                                                                                                            align="center">
                                                                                                            <p class="text-center"
                                                                                                                style="line-height: 24px; font-size: 16px; margin: 0;"
                                                                                                                align="center">
                                                                                                                JOSHUAPASCUALSCORECARD1
                                                                                                            </p>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>

                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="s-4 w-100" border="0" cellpadding="0" cellspacing="0"
                                                        style="width: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td height="24"
                                                                    style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;"
                                                                    align="left">
                                                                     
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>






                                                    <table class="card " border="0" cellpadding="0" cellspacing="0"
                                                        style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: separate !important; border-radius: 4px; width: 100%; overflow: hidden; border: 1px solid #dee2e6;"
                                                        bgcolor="#ffffff">
                                                        <tbody>
                                                            <tr>
                                                                <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; width: 100%; margin: 0;"
                                                                    align="left">
                                                                    <div
                                                                        style="border-top-width: 5px; border-top-color: #ff00bf; border-top-style: solid;">
                                                                        <h4 style="margin-top: 0; margin-bottom: 0; font-weight: 500; color: inherit; vertical-align: baseline; font-size: 24px; line-height: 28.8px;"
                                                                            align="left">Account Management</h4>
                                                                        <table name="cattable"
                                                                            class="table table-striped table-hover table-bordered"
                                                                            border="0" cellpadding="0" cellspacing="0"
                                                                            style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; max-width: 100%; border: 1px solid #e9ecef;"
                                                                            bgcolor="#ffffff">
                                                                            <thead class="thead-dark text-center h5"
                                                                                style="margin-top: 0; margin-bottom: 0; font-weight: 500; color: inherit; text-align: center !important; vertical-align: baseline; font-size: 20px; line-height: 24px;">
                                                                                <tr>
                                                                                    <th style="line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border-color: #e9ecef; border-style: solid; border-width: 1px 1px 2px;"
                                                                                        align="left" valign="top">#</th>
                                                                                    <th style="line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border-color: #e9ecef; border-style: solid; border-width: 1px 1px 2px;"
                                                                                        align="left" valign="top">
                                                                                        Question</th>
                                                                                    <th style="line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border-color: #e9ecef; border-style: solid; border-width: 1px 1px 2px;"
                                                                                        align="left" valign="top">Rating
                                                                                    </th>
                                                                                    <th style="line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border-color: #e9ecef; border-style: solid; border-width: 1px 1px 2px;"
                                                                                        align="left" valign="top">
                                                                                        Feedback</th>
                                                                                </tr>
                                                                            </thead>
                                                                            <tbody>

                                                                                <tr style="" bgcolor="#f2f2f2">
                                                                                    <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border: 1px solid #e9ecef;"
                                                                                        align="left" valign="top">1</td>

                                                                                    <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border: 1px solid #e9ecef;"
                                                                                        align="left" valign="top">
                                                                                        Account Manager<br>1. Timely
                                                                                        response to Artesyn needs and
                                                                                        queries<br>2. Accessibility of
                                                                                        communication<br>3. Requests are
                                                                                        handled in a friendly and
                                                                                        professional manner</td>

                                                                                    <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border: 1px solid #e9ecef;"
                                                                                        align="left" valign="top">


                                                                                    </td>
                                                                                    <td value="catA" id=":catA-q1"
                                                                                        name="feedback"
                                                                                        style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border: 1px solid #e9ecef;"
                                                                                        align="left" valign="top"></td>
                                                                                </tr>

                                                                                <tr style="" bgcolor="#f2f2f2">
                                                                                    <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border: 1px solid #e9ecef;"
                                                                                        align="left" valign="top">2</td>

                                                                                    <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border: 1px solid #e9ecef;"
                                                                                        align="left" valign="top">
                                                                                        Customer Service Representative
                                                                                        / Support<br>1. Timely response
                                                                                        to Artesyn needs and
                                                                                        queries<br>2. Accessibility of
                                                                                        communication<br>3. Accuracy of
                                                                                        information provided<br>4. Close
                                                                                        monitoring of shipments up to
                                                                                        final destination.<br>5.
                                                                                        Value-added services</td>

                                                                                    <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border: 1px solid #e9ecef;"
                                                                                        align="left" valign="top">


                                                                                    </td>
                                                                                    <td value="catA" id=":catA-q2"
                                                                                        name="feedback"
                                                                                        style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border: 1px solid #e9ecef;"
                                                                                        align="left" valign="top"></td>
                                                                                </tr>

                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="s-4 w-100" border="0" cellpadding="0" cellspacing="0"
                                                        style="width: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td height="24"
                                                                    style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;"
                                                                    align="left">
                                                                     
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>





                                                    <table class="card " border="0" cellpadding="0" cellspacing="0"
                                                        style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: separate !important; border-radius: 4px; width: 100%; overflow: hidden; border: 1px solid #dee2e6;"
                                                        bgcolor="#ffffff">
                                                        <tbody>
                                                            <tr>
                                                                <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; width: 100%; margin: 0;"
                                                                    align="left">
                                                                    <div
                                                                        style="border-top-width: 5px; border-top-color: #ff00bf; border-top-style: solid;">
                                                                        <h4 style="margin-top: 0; margin-bottom: 0; font-weight: 500; color: inherit; vertical-align: baseline; font-size: 24px; line-height: 28.8px;"
                                                                            align="left">Operations and Document
                                                                            Processing</h4>
                                                                        <table name="cattable"
                                                                            class="table table-striped table-hover table-bordered"
                                                                            border="0" cellpadding="0" cellspacing="0"
                                                                            style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; max-width: 100%; border: 1px solid #e9ecef;"
                                                                            bgcolor="#ffffff">
                                                                            <thead class="thead-dark text-center h5"
                                                                                style="margin-top: 0; margin-bottom: 0; font-weight: 500; color: inherit; text-align: center !important; vertical-align: baseline; font-size: 20px; line-height: 24px;">
                                                                                <tr>
                                                                                    <th style="line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border-color: #e9ecef; border-style: solid; border-width: 1px 1px 2px;"
                                                                                        align="left" valign="top">#</th>
                                                                                    <th style="line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border-color: #e9ecef; border-style: solid; border-width: 1px 1px 2px;"
                                                                                        align="left" valign="top">
                                                                                        Question</th>
                                                                                    <th style="line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border-color: #e9ecef; border-style: solid; border-width: 1px 1px 2px;"
                                                                                        align="left" valign="top">Rating
                                                                                    </th>
                                                                                    <th style="line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border-color: #e9ecef; border-style: solid; border-width: 1px 1px 2px;"
                                                                                        align="left" valign="top">
                                                                                        Feedback</th>
                                                                                </tr>
                                                                            </thead>
                                                                            <tbody>

                                                                                <tr style="" bgcolor="#f2f2f2">
                                                                                    <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border: 1px solid #e9ecef;"
                                                                                        align="left" valign="top">1</td>

                                                                                    <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border: 1px solid #e9ecef;"
                                                                                        align="left" valign="top">B1.
                                                                                        Trucking Services<br>1.
                                                                                        Timeliness of pick-up and
                                                                                        delivery</td>

                                                                                    <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border: 1px solid #e9ecef;"
                                                                                        align="left" valign="top">


                                                                                    </td>
                                                                                    <td value="catB" id=":catB-q1"
                                                                                        name="feedback"
                                                                                        style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border: 1px solid #e9ecef;"
                                                                                        align="left" valign="top"></td>
                                                                                </tr>

                                                                                <tr style="" bgcolor="#f2f2f2">
                                                                                    <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border: 1px solid #e9ecef;"
                                                                                        align="left" valign="top">2</td>

                                                                                    <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border: 1px solid #e9ecef;"
                                                                                        align="left" valign="top">
                                                                                        Brokerage Services / Document
                                                                                        Processing<br>1. Artesyn
                                                                                        nominated forwarder uses only a
                                                                                        certified Broker and Processor/s
                                                                                        in clearing Artesyn shipments.
                                                                                        An annual list of Broker and
                                                                                        their agents/processors is being
                                                                                        required to be submitted to
                                                                                        Artesyn. A notice of
                                                                                        non-connection with their
                                                                                        company is required whenever
                                                                                        applicable.<br>2. Secures PEZA
                                                                                        approval prior to clearance
                                                                                        (Applicable only to an Economic
                                                                                        Zone Enterprise)<br>3. Full
                                                                                        assistance to ensure full
                                                                                        compliance with all local
                                                                                        governments (like
                                                                                        PEZA/BOC/BIR/DTI) requirements
                                                                                        related to import/export
                                                                                        regulations<br>4. Provides
                                                                                        assistance in the classification
                                                                                        of new commodity prior to permit
                                                                                        application (whenever necessary)
                                                                                    </td>

                                                                                    <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border: 1px solid #e9ecef;"
                                                                                        align="left" valign="top">


                                                                                    </td>
                                                                                    <td value="catB" id=":catB-q2"
                                                                                        name="feedback"
                                                                                        style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border: 1px solid #e9ecef;"
                                                                                        align="left" valign="top"></td>
                                                                                </tr>

                                                                                <tr style="" bgcolor="#f2f2f2">
                                                                                    <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border: 1px solid #e9ecef;"
                                                                                        align="left" valign="top">3</td>

                                                                                    <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border: 1px solid #e9ecef;"
                                                                                        align="left" valign="top">Broker
                                                                                        must ensure consistency with
                                                                                        PEZA and BOC required
                                                                                        information (e.g. HTS codes;
                                                                                        commodity description) during
                                                                                        permit application for both
                                                                                        inbound and outbound
                                                                                        transactions.</td>

                                                                                    <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border: 1px solid #e9ecef;"
                                                                                        align="left" valign="top">


                                                                                    </td>
                                                                                    <td value="catB" id=":catB-q3"
                                                                                        name="feedback"
                                                                                        style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border: 1px solid #e9ecef;"
                                                                                        align="left" valign="top"></td>
                                                                                </tr>

                                                                                <tr style="" bgcolor="#f2f2f2">
                                                                                    <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border: 1px solid #e9ecef;"
                                                                                        align="left" valign="top">4</td>

                                                                                    <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border: 1px solid #e9ecef;"
                                                                                        align="left" valign="top">Cycle
                                                                                        Time Performance</td>

                                                                                    <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border: 1px solid #e9ecef;"
                                                                                        align="left" valign="top">


                                                                                    </td>
                                                                                    <td value="catB" id=":catB-q4"
                                                                                        name="feedback"
                                                                                        style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border: 1px solid #e9ecef;"
                                                                                        align="left" valign="top"></td>
                                                                                </tr>

                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="s-4 w-100" border="0" cellpadding="0" cellspacing="0"
                                                        style="width: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td height="24"
                                                                    style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;"
                                                                    align="left">
                                                                     
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>





                                                    <table class="card " border="0" cellpadding="0" cellspacing="0"
                                                        style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: separate !important; border-radius: 4px; width: 100%; overflow: hidden; border: 1px solid #dee2e6;"
                                                        bgcolor="#ffffff">
                                                        <tbody>
                                                            <tr>
                                                                <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; width: 100%; margin: 0;"
                                                                    align="left">
                                                                    <div
                                                                        style="border-top-width: 5px; border-top-color: #ff00bf; border-top-style: solid;">
                                                                        <h4 style="margin-top: 0; margin-bottom: 0; font-weight: 500; color: inherit; vertical-align: baseline; font-size: 24px; line-height: 28.8px;"
                                                                            align="left">Technology</h4>
                                                                        <table name="cattable"
                                                                            class="table table-striped table-hover table-bordered"
                                                                            border="0" cellpadding="0" cellspacing="0"
                                                                            style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; max-width: 100%; border: 1px solid #e9ecef;"
                                                                            bgcolor="#ffffff">
                                                                            <thead class="thead-dark text-center h5"
                                                                                style="margin-top: 0; margin-bottom: 0; font-weight: 500; color: inherit; text-align: center !important; vertical-align: baseline; font-size: 20px; line-height: 24px;">
                                                                                <tr>
                                                                                    <th style="line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border-color: #e9ecef; border-style: solid; border-width: 1px 1px 2px;"
                                                                                        align="left" valign="top">#</th>
                                                                                    <th style="line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border-color: #e9ecef; border-style: solid; border-width: 1px 1px 2px;"
                                                                                        align="left" valign="top">
                                                                                        Question</th>
                                                                                    <th style="line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border-color: #e9ecef; border-style: solid; border-width: 1px 1px 2px;"
                                                                                        align="left" valign="top">Rating
                                                                                    </th>
                                                                                    <th style="line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border-color: #e9ecef; border-style: solid; border-width: 1px 1px 2px;"
                                                                                        align="left" valign="top">
                                                                                        Feedback</th>
                                                                                </tr>
                                                                            </thead>
                                                                            <tbody>

                                                                                <tr style="" bgcolor="#f2f2f2">
                                                                                    <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border: 1px solid #e9ecef;"
                                                                                        align="left" valign="top">1</td>

                                                                                    <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border: 1px solid #e9ecef;"
                                                                                        align="left" valign="top">
                                                                                        Availability of Cargo Visibility
                                                                                        Tool and Auto-Report Generator
                                                                                    </td>

                                                                                    <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border: 1px solid #e9ecef;"
                                                                                        align="left" valign="top">


                                                                                    </td>
                                                                                    <td value="catC" id=":catC-q1"
                                                                                        name="feedback"
                                                                                        style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border: 1px solid #e9ecef;"
                                                                                        align="left" valign="top"></td>
                                                                                </tr>

                                                                                <tr style="" bgcolor="#f2f2f2">
                                                                                    <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border: 1px solid #e9ecef;"
                                                                                        align="left" valign="top">2</td>

                                                                                    <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border: 1px solid #e9ecef;"
                                                                                        align="left" valign="top">Cargo
                                                                                        Conveyance Security and
                                                                                        Technology (e.g. GPS or Radio)
                                                                                    </td>

                                                                                    <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border: 1px solid #e9ecef;"
                                                                                        align="left" valign="top">


                                                                                    </td>
                                                                                    <td value="catC" id=":catC-q2"
                                                                                        name="feedback"
                                                                                        style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border: 1px solid #e9ecef;"
                                                                                        align="left" valign="top"></td>
                                                                                </tr>

                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="s-4 w-100" border="0" cellpadding="0" cellspacing="0"
                                                        style="width: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td height="24"
                                                                    style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;"
                                                                    align="left">
                                                                     
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>





                                                    <table class="card " border="0" cellpadding="0" cellspacing="0"
                                                        style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: separate !important; border-radius: 4px; width: 100%; overflow: hidden; border: 1px solid #dee2e6;"
                                                        bgcolor="#ffffff">
                                                        <tbody>
                                                            <tr>
                                                                <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; width: 100%; margin: 0;"
                                                                    align="left">
                                                                    <div
                                                                        style="border-top-width: 5px; border-top-color: #ff00bf; border-top-style: solid;">
                                                                        <h4 style="margin-top: 0; margin-bottom: 0; font-weight: 500; color: inherit; vertical-align: baseline; font-size: 24px; line-height: 28.8px;"
                                                                            align="left">Billing Processes</h4>
                                                                        <table name="cattable"
                                                                            class="table table-striped table-hover table-bordered"
                                                                            border="0" cellpadding="0" cellspacing="0"
                                                                            style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; max-width: 100%; border: 1px solid #e9ecef;"
                                                                            bgcolor="#ffffff">
                                                                            <thead class="thead-dark text-center h5"
                                                                                style="margin-top: 0; margin-bottom: 0; font-weight: 500; color: inherit; text-align: center !important; vertical-align: baseline; font-size: 20px; line-height: 24px;">
                                                                                <tr>
                                                                                    <th style="line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border-color: #e9ecef; border-style: solid; border-width: 1px 1px 2px;"
                                                                                        align="left" valign="top">#</th>
                                                                                    <th style="line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border-color: #e9ecef; border-style: solid; border-width: 1px 1px 2px;"
                                                                                        align="left" valign="top">
                                                                                        Question</th>
                                                                                    <th style="line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border-color: #e9ecef; border-style: solid; border-width: 1px 1px 2px;"
                                                                                        align="left" valign="top">Rating
                                                                                    </th>
                                                                                    <th style="line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border-color: #e9ecef; border-style: solid; border-width: 1px 1px 2px;"
                                                                                        align="left" valign="top">
                                                                                        Feedback</th>
                                                                                </tr>
                                                                            </thead>
                                                                            <tbody>

                                                                                <tr style="" bgcolor="#f2f2f2">
                                                                                    <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border: 1px solid #e9ecef;"
                                                                                        align="left" valign="top">1</td>

                                                                                    <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border: 1px solid #e9ecef;"
                                                                                        align="left" valign="top">1.
                                                                                        Submits billing invoices within
                                                                                        72 hours or within time
                                                                                        specified<br>2. Billing invoices
                                                                                        are accurate and based on
                                                                                        approved quotations<br>3.
                                                                                        Billing attachments are complete
                                                                                    </td>

                                                                                    <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border: 1px solid #e9ecef;"
                                                                                        align="left" valign="top">


                                                                                    </td>
                                                                                    <td value="catD" id=":catD-q1"
                                                                                        name="feedback"
                                                                                        style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border: 1px solid #e9ecef;"
                                                                                        align="left" valign="top"></td>
                                                                                </tr>

                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="s-4 w-100" border="0" cellpadding="0" cellspacing="0"
                                                        style="width: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td height="24"
                                                                    style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;"
                                                                    align="left">
                                                                     
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>





                                                    <table class="card " border="0" cellpadding="0" cellspacing="0"
                                                        style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: separate !important; border-radius: 4px; width: 100%; overflow: hidden; border: 1px solid #dee2e6;"
                                                        bgcolor="#ffffff">
                                                        <tbody>
                                                            <tr>
                                                                <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; width: 100%; margin: 0;"
                                                                    align="left">
                                                                    <div
                                                                        style="border-top-width: 5px; border-top-color: #ff00bf; border-top-style: solid;">
                                                                        <h4 style="margin-top: 0; margin-bottom: 0; font-weight: 500; color: inherit; vertical-align: baseline; font-size: 24px; line-height: 28.8px;"
                                                                            align="left">Quality of Services and
                                                                            Equipment</h4>
                                                                        <table name="cattable"
                                                                            class="table table-striped table-hover table-bordered"
                                                                            border="0" cellpadding="0" cellspacing="0"
                                                                            style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; max-width: 100%; border: 1px solid #e9ecef;"
                                                                            bgcolor="#ffffff">
                                                                            <thead class="thead-dark text-center h5"
                                                                                style="margin-top: 0; margin-bottom: 0; font-weight: 500; color: inherit; text-align: center !important; vertical-align: baseline; font-size: 20px; line-height: 24px;">
                                                                                <tr>
                                                                                    <th style="line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border-color: #e9ecef; border-style: solid; border-width: 1px 1px 2px;"
                                                                                        align="left" valign="top">#</th>
                                                                                    <th style="line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border-color: #e9ecef; border-style: solid; border-width: 1px 1px 2px;"
                                                                                        align="left" valign="top">
                                                                                        Question</th>
                                                                                    <th style="line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border-color: #e9ecef; border-style: solid; border-width: 1px 1px 2px;"
                                                                                        align="left" valign="top">Rating
                                                                                    </th>
                                                                                    <th style="line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border-color: #e9ecef; border-style: solid; border-width: 1px 1px 2px;"
                                                                                        align="left" valign="top">
                                                                                        Feedback</th>
                                                                                </tr>
                                                                            </thead>
                                                                            <tbody>

                                                                                <tr style="" bgcolor="#f2f2f2">
                                                                                    <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border: 1px solid #e9ecef;"
                                                                                        align="left" valign="top">1</td>

                                                                                    <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border: 1px solid #e9ecef;"
                                                                                        align="left" valign="top">
                                                                                        Personnel
                                                                                        (Courier/Driver/Crew/Processor)
                                                                                        adherence with Artesyn Security
                                                                                        Policy on Physical Access
                                                                                        Control</td>

                                                                                    <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border: 1px solid #e9ecef;"
                                                                                        align="left" valign="top">


                                                                                    </td>
                                                                                    <td value="catE" id=":catE-q1"
                                                                                        name="feedback"
                                                                                        style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border: 1px solid #e9ecef;"
                                                                                        align="left" valign="top"></td>
                                                                                </tr>

                                                                                <tr style="" bgcolor="#f2f2f2">
                                                                                    <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border: 1px solid #e9ecef;"
                                                                                        align="left" valign="top">2</td>

                                                                                    <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border: 1px solid #e9ecef;"
                                                                                        align="left" valign="top">
                                                                                        Physical condition of
                                                                                        containers/vehicles are
                                                                                        compliant to 7-point container
                                                                                        inspection standards</td>

                                                                                    <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border: 1px solid #e9ecef;"
                                                                                        align="left" valign="top">


                                                                                    </td>
                                                                                    <td value="catE" id=":catE-q2"
                                                                                        name="feedback"
                                                                                        style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border: 1px solid #e9ecef;"
                                                                                        align="left" valign="top"></td>
                                                                                </tr>

                                                                                <tr style="" bgcolor="#f2f2f2">
                                                                                    <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border: 1px solid #e9ecef;"
                                                                                        align="left" valign="top">3</td>

                                                                                    <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border: 1px solid #e9ecef;"
                                                                                        align="left" valign="top">
                                                                                        Damages</td>

                                                                                    <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border: 1px solid #e9ecef;"
                                                                                        align="left" valign="top">


                                                                                    </td>
                                                                                    <td value="catE" id=":catE-q3"
                                                                                        name="feedback"
                                                                                        style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border: 1px solid #e9ecef;"
                                                                                        align="left" valign="top"></td>
                                                                                </tr>

                                                                                <tr style="" bgcolor="#f2f2f2">
                                                                                    <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border: 1px solid #e9ecef;"
                                                                                        align="left" valign="top">4</td>

                                                                                    <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border: 1px solid #e9ecef;"
                                                                                        align="left" valign="top">
                                                                                        Provides timely and effective
                                                                                        corrective and preventive
                                                                                        actions (whenever applicable)
                                                                                    </td>

                                                                                    <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border: 1px solid #e9ecef;"
                                                                                        align="left" valign="top">


                                                                                    </td>
                                                                                    <td value="catE" id=":catE-q4"
                                                                                        name="feedback"
                                                                                        style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border: 1px solid #e9ecef;"
                                                                                        align="left" valign="top"></td>
                                                                                </tr>

                                                                                <tr style="" bgcolor="#f2f2f2">
                                                                                    <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border: 1px solid #e9ecef;"
                                                                                        align="left" valign="top">5</td>

                                                                                    <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border: 1px solid #e9ecef;"
                                                                                        align="left" valign="top">Speedy
                                                                                        resolution of claims (where
                                                                                        applicable)</td>

                                                                                    <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border: 1px solid #e9ecef;"
                                                                                        align="left" valign="top">


                                                                                    </td>
                                                                                    <td value="catE" id=":catE-q5"
                                                                                        name="feedback"
                                                                                        style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border: 1px solid #e9ecef;"
                                                                                        align="left" valign="top"></td>
                                                                                </tr>

                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="s-4 w-100" border="0" cellpadding="0" cellspacing="0"
                                                        style="width: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td height="24"
                                                                    style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;"
                                                                    align="left">
                                                                     
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>





                                                    <table class="card " border="0" cellpadding="0" cellspacing="0"
                                                        style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: separate !important; border-radius: 4px; width: 100%; overflow: hidden; border: 1px solid #dee2e6;"
                                                        bgcolor="#ffffff">
                                                        <tbody>
                                                            <tr>
                                                                <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; width: 100%; margin: 0;"
                                                                    align="left">
                                                                    <div
                                                                        style="border-top-width: 5px; border-top-color: #ff00bf; border-top-style: solid;">
                                                                        <h4 style="margin-top: 0; margin-bottom: 0; font-weight: 500; color: inherit; vertical-align: baseline; font-size: 24px; line-height: 28.8px;"
                                                                            align="left">Rates / Solutions</h4>
                                                                        <table name="cattable"
                                                                            class="table table-striped table-hover table-bordered"
                                                                            border="0" cellpadding="0" cellspacing="0"
                                                                            style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%; max-width: 100%; border: 1px solid #e9ecef;"
                                                                            bgcolor="#ffffff">
                                                                            <thead class="thead-dark text-center h5"
                                                                                style="margin-top: 0; margin-bottom: 0; font-weight: 500; color: inherit; text-align: center !important; vertical-align: baseline; font-size: 20px; line-height: 24px;">
                                                                                <tr>
                                                                                    <th style="line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border-color: #e9ecef; border-style: solid; border-width: 1px 1px 2px;"
                                                                                        align="left" valign="top">#</th>
                                                                                    <th style="line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border-color: #e9ecef; border-style: solid; border-width: 1px 1px 2px;"
                                                                                        align="left" valign="top">
                                                                                        Question</th>
                                                                                    <th style="line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border-color: #e9ecef; border-style: solid; border-width: 1px 1px 2px;"
                                                                                        align="left" valign="top">Rating
                                                                                    </th>
                                                                                    <th style="line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border-color: #e9ecef; border-style: solid; border-width: 1px 1px 2px;"
                                                                                        align="left" valign="top">
                                                                                        Feedback</th>
                                                                                </tr>
                                                                            </thead>
                                                                            <tbody>

                                                                                <tr style="" bgcolor="#f2f2f2">
                                                                                    <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border: 1px solid #e9ecef;"
                                                                                        align="left" valign="top">1</td>

                                                                                    <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border: 1px solid #e9ecef;"
                                                                                        align="left" valign="top">
                                                                                        Pricing</td>

                                                                                    <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border: 1px solid #e9ecef;"
                                                                                        align="left" valign="top">


                                                                                    </td>
                                                                                    <td value="catF" id=":catF-q1"
                                                                                        name="feedback"
                                                                                        style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border: 1px solid #e9ecef;"
                                                                                        align="left" valign="top"></td>
                                                                                </tr>

                                                                                <tr style="" bgcolor="#f2f2f2">
                                                                                    <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border: 1px solid #e9ecef;"
                                                                                        align="left" valign="top">2</td>

                                                                                    <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border: 1px solid #e9ecef;"
                                                                                        align="left" valign="top">Cost
                                                                                        reduction programs through
                                                                                        innovative supply chain
                                                                                        solutions</td>

                                                                                    <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border: 1px solid #e9ecef;"
                                                                                        align="left" valign="top">


                                                                                    </td>
                                                                                    <td value="catF" id=":catF-q2"
                                                                                        name="feedback"
                                                                                        style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border: 1px solid #e9ecef;"
                                                                                        align="left" valign="top"></td>
                                                                                </tr>

                                                                                <tr style="" bgcolor="#f2f2f2">
                                                                                    <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border: 1px solid #e9ecef;"
                                                                                        align="left" valign="top">3</td>

                                                                                    <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border: 1px solid #e9ecef;"
                                                                                        align="left" valign="top">
                                                                                        Payment Terms</td>

                                                                                    <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border: 1px solid #e9ecef;"
                                                                                        align="left" valign="top">


                                                                                    </td>
                                                                                    <td value="catF" id=":catF-q3"
                                                                                        name="feedback"
                                                                                        style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; margin: 0; padding: 12px; border: 1px solid #e9ecef;"
                                                                                        align="left" valign="top"></td>
                                                                                </tr>

                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="s-4 w-100" border="0" cellpadding="0" cellspacing="0"
                                                        style="width: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td height="24"
                                                                    style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0;"
                                                                    align="left">
                                                                     
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>







                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </tbody>
          </table>
        <![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>


                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>